
# Look for ACTIVEMQ_JMX_HOST and ACTIVEMQ_JMX_PORT to adjust your configuration file.
<Plugin "java">
    JVMARG "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/usr/share/collectd/java/generic-jmx.jar"
    LoadPlugin "org.collectd.java.GenericJMX"

    <Plugin "GenericJMX">

        <MBean "sdamq_broker">
            ObjectName "org.apache.activemq:type=Broker,brokerName=localhost"
            InstancePrefix "sdamq_broker"
            <Value>
                Type "sdamq_broker"
                Table false
                
                Attribute "AverageMessageSize" 
                Attribute "CurrentConnectionsCount" 
                Attribute "JobSchedulerStoreLimit" 
                Attribute "JobSchedulerStorePercentUsage" 
                Attribute "MaxMessageSize" 
                Attribute "MemoryLimit" 
                Attribute "MemoryPercentUsage" 
                Attribute "MinMessageSize" 
                Attribute "StoreLimit" 
                Attribute "StorePercentUsage" 
                Attribute "TempLimit" 
                Attribute "TempPercentUsage" 
                Attribute "TotalConnectionsCount" 
                Attribute "TotalConsumerCount" 
                Attribute "TotalDequeueCount" 
                Attribute "TotalEnqueueCount" 
                Attribute "TotalMessageCount" 
                Attribute "TotalProducerCount" 
            </Value>

        </MBean>


        <MBean "activemq_topic">
            ObjectName "org.apache.activemq:type=Broker,brokerName=localhost,destinationType=Topic,destinationName=*"
            InstancePrefix "activemq_topic"
            <Value>
                Type "activemq_topic"
                Table false
                
                Attribute "ConsumerCount" 
                Attribute "ProducerCount" 
                Attribute "EnqueueCount" 
                Attribute "DequeueCount" 
                Attribute "InFlightCount" 
                Attribute "ExpiredCount" 
            </Value>

        </MBean>


        <MBean "activemq_queue">
            ObjectName "org.apache.activemq:type=Broker,brokerName=localhost,destinationType=Queue,destinationName=*"
            InstancePrefix "activemq_queue"
            <Value>
                Type "activemq_queue"
                Table false
                
                Attribute "ConsumerCount" 
                Attribute "ProducerCount" 
                Attribute "QueueSize" 
                Attribute "EnqueueCount" 
                Attribute "DequeueCount" 
                Attribute "InFlightCount" 
                Attribute "ExpiredCount" 
            </Value>

        </MBean>



        <Connection>
            Host "ACTIVEMQ_JMX_HOST"
            ServiceURL "service:jmx:rmi:///jndi/rmi://ACTIVEMQ_JMX_HOST:ACTIVEMQ_JMX_PORT/jmxrmi"

            Collect "sdamq_broker" 
            Collect "activemq_topic" 
            Collect "activemq_queue" 
        </Connection>
    </Plugin>
</Plugin>
