
# Look for localhost and JMX PORT to adjust your configuration file.
<Plugin "java">
    JVMARG "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/usr/share/collectd/java/generic-jmx.jar"
    LoadPlugin "org.collectd.java.GenericJMX"

    <Plugin "GenericJMX">

        <MBean "MYAPP_MYSUBYSTEM_PREFIX">
            ObjectName "MBEAN_PATH"
            InstancePrefix "MYAPP_MYSUBYSTEM_PREFIX"
            <Value>
                Type "MYAPP_MYSUBYSTEM_PREFIX"
                Table false

                Attribute "MBEAN_ATTRIBUTE_1"
                Attribute "MBEAN_ATTRIBUTE_2"
                Attribute "MBEAN_ATTRIBUTE_3"
                Attribute "MBEAN_ATTRIBUTE_4"
            </Value>

        </MBean>


        <MBean "MYAPP_MYSUBYSTEM_PREFIX">
            ObjectName "MBEAN_2 PATH"
            InstancePrefix "MYAPP_MYSUBYSTEM_PREFIX"
            <Value>
                Type "MYAPP_MYSUBYSTEM_PREFIX"
                Table false

                Attribute "MBEAN_ATTRIBUTE"
            </Value>

        </MBean>



        <Connection>
            Host "localhost"
            ServiceURL "service:jmx:rmi:///jndi/rmi://localhost:JMX PORT/jmxrmi"

            Collect "MYAPP_MYSUBYSTEM_PREFIX"
            Collect "MYAPP_MYSUBYSTEM_PREFIX"
        </Connection>
    </Plugin>
</Plugin>