
# Look for HBASE_JMX_HOST and HBASE_JMX_PORT to adjust your configuration file.
<Plugin "java">
    JVMARG "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/usr/share/collectd/java/generic-jmx.jar"
    LoadPlugin "org.collectd.java.GenericJMX"

    <Plugin "GenericJMX">

        <MBean "sdhbase_RegionServer_RegionServerStatistics">
            ObjectName "hadoop:service=RegionServer,name=RegionServerStatistics"
            InstancePrefix "sdhbase_RegionServer_RegionServerStatistics"
            <Value>
                Type "sdhbase_RegionServer_RegionServerStatistics"
                Table false
                
                Attribute "blockCacheExpressCachingRatio" 
                Attribute "blockCacheHitCachingRatio" 
                Attribute "callQueueLength" 
                Attribute "compactionQueueLength" 
                Attribute "compactionQueueSize" 
                Attribute "flushQueueSize" 
                Attribute "hdfsBlocksLocalityIndex" 
                Attribute "memstoreSizeMB" 
                Attribute "numberOfOnlineRegions" 
                Attribute "readRequestsCount" 
                Attribute "slowHLogAppendCount" 
                Attribute "usedHeapMB" 
                Attribute "writeRequestsCount" 
                Attribute "blockCacheCount" 
                Attribute "blockCacheEvictedCount" 
                Attribute "blockCacheFreeMB" 
                Attribute "blockCacheHitCount" 
                Attribute "blockCacheMissCount" 
                Attribute "blockCacheSizeMB" 
                Attribute "fsPreadLatencyNumOps" 
                Attribute "fsReadLatencyNumOps" 
                Attribute "fsWriteLatencyNumOps" 
                Attribute "NumberOfStores" 
                Attribute "NumberOfStorefiles" 
                Attribute "requestsPerSecond" 
                Attribute "storeFileIndexSizeMB" 
            </Value>

        </MBean>



        <Connection>
            Host "HBASE_JMX_HOST"
            ServiceURL "service:jmx:rmi:///jndi/rmi://HBASE_JMX_HOST:HBASE_JMX_PORT/jmxrmi"

            Collect "sdhbase_RegionServer_RegionServerStatistics" 
        </Connection>
    </Plugin>
</Plugin>
