
# Look for HBASE_JMX_HOST and HBASE_JMX_PORT to adjust your configuration file.
<Plugin "java">
    JVMARG "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/usr/share/collectd/java/generic-jmx.jar"
    LoadPlugin "org.collectd.java.GenericJMX"

    <Plugin "GenericJMX">

        <MBean "sdhbase_Master_Server">
            ObjectName "Hadoop:service=HBase,name=Master,sub=Server"
            InstancePrefix "sdhbase_Master_Server"
            <Value>
                Type "sdhbase_Master_Server"
                Table false
                
                Attribute "averageLoad" 
                Attribute "numRegionServers" 
                Attribute "numDeadRegionServers" 
            </Value>

        </MBean>


        <MBean "sdhbase_IPC_IPC">
            ObjectName "Hadoop:service=HBase,name=IPC,sub=IPC"
            InstancePrefix "sdhbase_IPC_IPC"
            <Value>
                Type "sdhbase_IPC_IPC"
                Table false
                
                Attribute "sentBytes" 
                Attribute "receivedBytes" 
                Attribute "queueSize" 
                Attribute "numOpenConnections" 
            </Value>

        </MBean>


        <MBean "sdhbase_RegionServer_RegionServerStatistics">
            ObjectName "Hadoop:service=HBase,name=RegionServer,sub=Server"
            InstancePrefix "sdhbase_RegionServer_RegionServerStatistics"
            <Value>
                Type "sdhbase_RegionServer_RegionServerStatistics"
                Table false
                
                Attribute "blockCacheCount" 
                Attribute "blockCacheEvictionCount" 
                Attribute "blockCacheFreeSize" 
                Attribute "blockCacheHitCount" 
                Attribute "blockCountHitPercent" 
                Attribute "blockCacheMissCount" 
                Attribute "blockCacheSize" 
                Attribute "compactionQueueLength" 
                Attribute "flushQueueLength" 
                Attribute "memStoreSize" 
                Attribute "storeCount" 
                Attribute "readRequestCount" 
                Attribute "storeFileIndexSize" 
                Attribute "writeRequestCount" 
                Attribute "totalRequestCount" 
                Attribute "slowAppendCount" 
                Attribute "slowPutCount" 
                Attribute "slowGetCount" 
            </Value>

        </MBean>



        <Connection>
            Host "HBASE_JMX_HOST"
            ServiceURL "service:jmx:rmi:///jndi/rmi://HBASE_JMX_HOST:HBASE_JMX_PORT/jmxrmi"

            Collect "sdhbase_Master_Server" 
            Collect "sdhbase_IPC_IPC" 
            Collect "sdhbase_RegionServer_RegionServerStatistics" 
        </Connection>
    </Plugin>
</Plugin>
