
# Look for HBASE_THRIFT_JMX_HOST and HBASE_THRIFT_JMX_PORT to adjust your configuration file.
<Plugin "java">
    JVMARG "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/usr/share/collectd/java/generic-jmx.jar"
    LoadPlugin "org.collectd.java.GenericJMX"

    <Plugin "GenericJMX">

        <MBean "sdhbase_Thrift_ThriftOne">
            ObjectName "Hadoop:service=HBase,name=Thrift,sub=ThriftOne"
            InstancePrefix "sdhbase_Thrift_ThriftOne"
            <Value>
                Type "sdhbase_Thrift_ThriftOne"
                Table false
                
                Attribute "callQueueLen" 
                Attribute "SlowThriftCall_mean" 
                Attribute "TimeInQueue_mean" 
                Attribute "ThriftCall_mean" 
                Attribute "BatchGet_mean" 
                Attribute "BatchMutate_mean" 
            </Value>

        </MBean>


        <MBean "sdhbase_Thrift_ThriftTwo">
            ObjectName "Hadoop:service=HBase,name=Thrift,sub=ThriftTwo"
            InstancePrefix "sdhbase_Thrift_ThriftTwo"
            <Value>
                Type "sdhbase_Thrift_ThriftTwo"
                Table false
                
                Attribute "callQueueLen" 
                Attribute "SlowThriftCall_mean" 
                Attribute "TimeInQueue_mean" 
                Attribute "ThriftCall_mean" 
                Attribute "BatchGet_mean" 
                Attribute "BatchMutate_mean" 
            </Value>

        </MBean>



        <Connection>
            Host "HBASE_THRIFT_JMX_HOST"
            ServiceURL "service:jmx:rmi:///jndi/rmi://HBASE_THRIFT_JMX_HOST:HBASE_THRIFT_JMX_PORT/jmxrmi"

            Collect "sdhbase_Thrift_ThriftOne" 
            Collect "sdhbase_Thrift_ThriftTwo" 
        </Connection>
    </Plugin>
</Plugin>
