
# Look for localhost and 8004 to adjust your configuration file.
<Plugin "java">
    JVMARG "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/usr/share/collectd/java/generic-jmx.jar"
    LoadPlugin "org.collectd.java.GenericJMX"

    <Plugin "GenericJMX">

        <MBean "jboss_threads">
            ObjectName "jboss.web:type=ThreadPool,name=*"
            InstancePrefix "jboss_threads"
            <Value>
                Type "jboss_threads"
                Table false
                
                Attribute "currentThreadCount" 
                Attribute "currentThreadsBusy" 
            </Value>

        </MBean>


        <MBean "jboss_requests">
            ObjectName "jboss.web:type=GlobalRequestProcessor,name=*"
            InstancePrefix "jboss_requests"
            <Value>
                Type "jboss_requests"
                Table false
                
                Attribute "bytesReceived" 
                Attribute "bytesSent" 
                Attribute "errorCount" 
                Attribute "maxTime" 
                Attribute "processingTime" 
                Attribute "requestCount" 
            </Value>

        </MBean>


        <MBean "jboss_datasources">
            ObjectName "jboss.jca:service=ManagedConnectionPool,name=*"
            InstancePrefix "jboss_datasources"
            <Value>
                Type "jboss_datasources"
                Table false
                
                Attribute "ConnectionCount" 
                Attribute "ConnectionCreatedCount" 
                Attribute "InUseConnectionCount" 
                Attribute "MaxConnectionsInUseCount" 
                Attribute "AvailableConnectionCount" 
            </Value>

        </MBean>



        <Connection>
            Host "localhost"
            ServiceURL "service:jmx:rmi:///jndi/rmi://localhost:8004/jmxrmi"

            Collect "jboss_threads" 
            Collect "jboss_requests" 
            Collect "jboss_datasources" 
        </Connection>
    </Plugin>
</Plugin>
