
# Look for JMX_HOST and JMX_PORT to adjust your configuration file.
<Plugin "java">
    JVMARG "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/usr/share/collectd/java/generic-jmx.jar"
    LoadPlugin "org.collectd.java.GenericJMX"

    <Plugin "GenericJMX">

        <MBean "jvm_localhost_Threading">
            ObjectName "java.lang:type=Threading"
            InstancePrefix "jvm_localhost_Threading"
            <Value>
                Type "jvm_localhost_Threading"
                Table false

                Attribute "DaemonThreadCount"
                Attribute "ThreadCount"
                Attribute "PeakThreadCount"
            </Value>

        </MBean>


        <MBean "jvm_localhost_Memory">
            ObjectName "java.lang:type=Memory"
            InstancePrefix "jvm_localhost_Memory"
            <Value>
                Type "jvm_localhost_Memory"
                Table false

                Attribute "HeapMemoryUsage"
                Attribute "NonHeapMemoryUsage"
            </Value>

        </MBean>


        <MBean "jvm_localhost_Runtime">
            ObjectName "java.lang:type=Runtime"
            InstancePrefix "jvm_localhost_Runtime"
            <Value>
                Type "jvm_localhost_Runtime"
                Table false

                Attribute "Uptime"
            </Value>

        </MBean>


        <MBean "jvm_localhost_os">
            ObjectName "java.lang:type=OperatingSystem"
            InstancePrefix "jvm_localhost_os"
            <Value>
                Type "jvm_localhost_os"
                Table false

                Attribute "CommittedVirtualMemorySize"
                Attribute "FreePhysicalMemorySize"
                Attribute "FreeSwapSpaceSize"
                Attribute "OpenFileDescriptorCount"
                Attribute "ProcessCpuTime"
                Attribute "SystemLoadAverage"
            </Value>

        </MBean>


        <MBean "jvm_localhost_gc">
            ObjectName "java.lang:type=GarbageCollector,name=*"
            InstancePrefix "jvm_localhost_gc"
            <Value>
                Type "jvm_localhost_gc"
                Table false

                Attribute "CollectionCount"
                Attribute "CollectionTime"
            </Value>

        </MBean>



        <Connection>
            Host "JMX_HOST"
            ServiceURL "service:jmx:rmi:///jndi/rmi://JMX_HOST:JMX_PORT/jmxrmi"

            Collect "jvm_localhost_Threading"
            Collect "jvm_localhost_Memory"
            Collect "jvm_localhost_Runtime"
            Collect "jvm_localhost_os"
            Collect "jvm_localhost_gc"
        </Connection>
    </Plugin>
</Plugin>