
# Look for TOMCAT_JMX_HOST and TOMCAT_JMX_PORT to adjust your configuration file.
<Plugin "java">
    JVMARG "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/usr/share/collectd/java/generic-jmx.jar"
    LoadPlugin "org.collectd.java.GenericJMX"

    <Plugin "GenericJMX">

        <MBean "tomcat_connectors">
            ObjectName "Catalina:type=ThreadPool,name=*"
            InstancePrefix "tomcat_connectors"
            <Value>
                Type "tomcat_connectors"
                Table false
                
                Attribute "currentThreadCount" 
                Attribute "currentThreadsBusy" 
                Attribute "" 
            </Value>

        </MBean>


        <MBean "tomcat_manager">
            ObjectName "Catalina:type=Manager,context=*,host=*"
            InstancePrefix "tomcat_manager"
            <Value>
                Type "tomcat_manager"
                Table false
                
                Attribute "activeSessions" 
            </Value>

        </MBean>


        <MBean "tomcat_requestProcessor">
            ObjectName "Catalina:type=GlobalRequestProcessor,name=*"
            InstancePrefix "tomcat_requestProcessor"
            <Value>
                Type "tomcat_requestProcessor"
                Table false
                
                Attribute "bytesReceived" 
                Attribute "bytesSent" 
                Attribute "errorCount" 
                Attribute "processingTime" 
                Attribute "requestCount" 
            </Value>

        </MBean>


        <MBean "tomcat_data-source">
            ObjectName "Catalina:type=DataSource,context=*,host=*,class=javax.sql.DataSource,name=*"
            InstancePrefix "tomcat_data-source"
            <Value>
                Type "tomcat_data-source"
                Table false
                
                Attribute "numActive" 
                Attribute "numIdle" 
            </Value>

        </MBean>



        <Connection>
            Host "TOMCAT_JMX_HOST"
            ServiceURL "service:jmx:rmi:///jndi/rmi://TOMCAT_JMX_HOST:TOMCAT_JMX_PORT/jmxrmi"

            Collect "tomcat_connectors" 
            Collect "tomcat_manager" 
            Collect "tomcat_requestProcessor" 
            Collect "tomcat_data-source" 
        </Connection>
    </Plugin>
</Plugin>
